<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp" />
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="phone"
    android:id="@+id/edit_phone"
    android:hint="Enter Phone Number"
 android:visibility="gone"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F50057"
        android:drawableLeft="@drawable/ic_verified_user_black_24dp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:id="@+id/btn_otp"
        android:layout_marginTop="20dp"
        android:textColor="#fff"

        android:text="Login With OTP " />
</LinearLayout>