<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_home_layout"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:src="@drawable/call_center_final" />


<android.support.v7.widget.CardView android:layout_height="wrap_content"
android:layout_width="match_parent"
    android:layout_marginTop="20dp"
     android:background="@drawable/bg">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/text_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:layout_gravity="center"
        android:clickable="true"
           android:layout_marginLeft="10dp"
        android:text="Customer Care Call"
         />
    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_call"
        android:layout_marginLeft="200dp"
        android:id="@+id/text_call_btn"
        android:layout_gravity="right" />
    </LinearLayout>
</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
         android:background="@drawable/bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_bookings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:text="Account Setting"
                />
            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right"
                android:layout_marginLeft="220dp"
                android:id="@+id/btn_account"
                android:layout_gravity="right" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="@drawable/bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:text="Your Bookings"
                />
            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right"
                android:layout_marginLeft="230dp"
                android:id="@+id/btn_bookings"
                android:layout_gravity="right" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="@drawable/bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:text="Read F.A.Q."
                />
            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right"
                android:layout_marginLeft="250dp"
                android:id="@+id/btn_faq"
                android:layout_gravity="right"
                  />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
</FrameLayout>